1_Transmembrane _or_GPI-anchored_proteins_associated_to_plasma_membrane_and/or_endosomes	2_Cytosolic_proteins_recovered_in_EVs	3_Major_components_of_non-EV_co-isolated_structures	"4_Transmembrane,_lipid_bound_and_soluble_proteins_associated_to_other_intracellular_compartments_than_PM/endosomes"	5_Secreted_or_luminal_proteins_that_associate_with_EVs
CD63	TSG101	APOA1	H1-0	TGFB1
CD81	CHMP1A	APOA2	H1-1	TGFB2
CD82	CHMP1B	APOB	H1-2	IFNG
CD9	CHMP2A	APOB100	H1-3	VEGFA
CD47	CHMP2B	ALB	H1-4	FGF1
GNAI1	CHMP3	UMOD	H1-5	FGF2
GNAI2	CHMP4A		H1-6	PDGFA
GNAI3	CHMP4B		H1-7	PDGFB
GNAO1	CHMP4C		H1-8	PDGFC
GNAT1	CHMP5		H1-9P	PDGFD
GNAT2	CHMP6		H1-10	EGF
GNAT3	PDCD6IP		H1-12P	IL1
GNAZ	FLOT1		H2AB1	IL2
GNAQ	FLOT2		H2AB2	IL3
GNA11	CAV1		H2AB3	IL4
GNA14	CAV2		H2AC1	IL5
GNA15	CAV3		H2AC2P	IL6
GNAL	EHD1		H2AC3P	IL7
GNAS	EHD2		H2AC4	IL8
GNB1	EHD3		H2AC5P	IL9
GNB2	EHD4		H2AC6	IL10
GNB3	RHOA		H2AC7	IL11
GNB4	ANXA1		H2AC8	IL12
GNB5	ANXA2		H2AC9P	IL13
GNGT1	ANXA3		H2AC10P	IL14
GNGT2	ANXA4		H2AC11	IL15
GNG2	ANXA5		H2AC12	IL16
GNG3	ANXA6		H2AC13	IL17
GNG4	ANXA7		H2AC14	IL18
GNG5	ANXA8		H2AC15	IL19
GNG7	ANXA9		H2AC16	IL20
GNG8	ANXA11		H2AC17	IL21
GNG10	ANXA13		H2AC18	IL22
GNG11	HSPA8		H2AC19	IL23
GNG12	HSP90AB1		H2AC20	IL24
GNG13	ARF6		H2AC21	IL25
GNG14	SDCBP		H2AJ	IL26
HLA-A/B/C	MAPT		H2AL1MP	IL27
H2-K/D/Q	HSPA1A		H2AL1Q	IL28
ITGA1	ACTB		H2AL3	IL29
ITGA2	ACTA1		H2AP	IL30
ITGA2B	ACTA2		H2AQ1P	IL31
ITGA3	ACTG1		H2AW	IL32
ITGA4	ACTG2		H2AX	IL33
ITGA5	ACTC1		H2AZ1	IL34
ITGA6	TUBA1A		H2AZ2	IL35
ITGA7	TUBA1B		MACROH2A1	IL36
ITGA8	TUBA1C		MACROH2A2	IL37
ITGA9	TUBA3C		H2BC1	IL38
ITGA10	TUBA3D		H2BC2P	IL39
ITGA11	TUBA3E		H2BC3	IL40
ITGB1	TUBA4A		H2BC4	FN1
ITGB2	TUBA8		H2BC5	COL1A1
ITGB3	TUBB		H2BC6	COL1A2
ITGB4	TUBB1		H2BC7	COL2A1
ITGB5	TUBB2A		H2BC8	COL3A1
ITGB6	TUBB2B		H2BC9	COL4A1
ITGB7	TUBB3		H2BC10	COL 4A2
ITGB8	TUBB4A		H2BC11	COL4A3
TFR2	TUBB4B		H2BC12	COL4A4
LAMP1/2	TUBB6		H2BC13	COL4A5
SDC1	TUBB8		H2BC14	COL4A6
SDC2	TUBB8B		H2BC15	COL5A1
SDC3	TUBG1		H2BC16P	COL5A2
SDC4	TUBD1		H2BC17	COL5A3
BSG	GAPDH		H2BC18	COL6A1
ADAM10			H2BC19P	COL6A2
NT5E			H2BC20P	COL6A3
CD55			H2BC21	COL6A4P1
CD59			H2BE1	COL6A4P2
SHH			H2BS1	COL6A5
TSPAN8			H2BU1	COL6A6
CD37			H2BU2P	COL7A1
CD53			H2BW1	COL8A1
PECAM1			H2BW2	COL8A2
ERBB2			H2BW3P	COL9A1
EPCAM			H2BW4P	COL9A2
THY1			H3C1	COL9A3
PTPRC			H3C2	COL10A1
ITGA2B			H3C3	COL11A1
GP9			H3C4	COL11A2
GYPA			H3C5P	COL12A1
CD14			H3C6	COL13A1
HLA-DR/DP/DQ			H3C7	COL14A1
H2-A			H3C8	COL15A1
CD3E			H3C9P	COL16A1
CD3D			H3C10	COL17A1
CD3G			H3C11	COL18A1
CD3Z			H3C12	COL19A1
AChE-E			H3C13	COL20A1
APP			H3C14	COL21A1
ABCC1			H3C15	COL22A1
			H3Y1	COL23A1
			H3Y2	COL24A1
			CENPA	COL25A1
			H3-2	COL26A1
			H3-3A	COL27A1
			H3-3B	COL28A1
			H3-4	MFGE8
			H3-5	LGALS3BP
			H4C1	CD5L
			H4C2	AHSG
			H4C3	
			H4C4	
			H4C5	
			H4C6	
			H4C7	
			H4C8	
			H4C9	
			H4C10P	
			H4C11	
			H4C12	
			H4C13	
			H4C14	
			H4C15	
			H4-16	
			LMNA	
			IMMT	
			CYC1	
			TOMM20	
			CANX	
			HSP90B1	
			HSPA5	
			GOLGA2	
			ATG9A	
			ACTN1/4	
			KRT18	
